[更新履歴]
2018/02/17 内部の変数定義を修正しました。(しぐれんさんに対応していただきました)
2018/02/04 PlatfomManagerの取得箇所を修正しました。
2018/01/27 内部ピクチャへのlive2dモデルパラメータを追加しました。
2017/11/24 ツクールMVver1.51に対応しました。
2017/06/04 コアスクリプト修正を必要としないプラグインにしました。
2017/04/07 マップ移動できなくなるバグを修正しました。
2017/04/06 スライド：なし設定時にちらつくバグに対応しました。
2017/04/02 ALT_StandingPictureMoveのコマンドに対応しました。
2017/03/26 複数モデル表示にコマンド対応しました。
（プラグイン：ALT_StandingPictureMoveにて設定可能）
2017/03/24 ツクールMV1.40に対応しました。
2017/03/24 Live2Dコアスクリプトver2.10に対応しました。
2017/03/24 複数モデル表示できるようになりました。（コマンド未対応）
2017/03/12 左、右の表示に対応しました。
2017/02/17 コード、ファイルを整理しました。
2017/01/24 ツクールMVアプリ上などローカル環境に対応しました。
2016/12/25 Live2Dのコアスクリプトを梱包せず、Live2D社のサイトからDLしていただくように変更しました。
2016/12/25 ツクールMVver1.34に対応しました。
2016/10/22 ツクールMVver1.33に対応しました。
2016/08/21 ツクールMVver1.31に対応しました。
2016/07/16 プラグインコマンドにて、Live2dモデルを読み込めるようにしました。
2016/07/10 表情変更できるように修正しました。